<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: "among us";
        src: url("fonts/Aliens Among Us Italic.woff2") format("woff2"),
        url("fonts/Aliens Among Us Italic.woff") format("woff");
    }

    

.imposter {
  font-size: 5rem;
  color: red;
  font-family: "among us";
  margin-top: 50px;
}

.gradient {
  background-color: red;
  height: .1px;
  width: 200px;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 3px 3px 40px 55px red;
}

.player {
  height: 90px;
  margin-top: -48px;
  margin-left: -5px;
  
}
    </style>
</head>
<body>
    <br><br>
<center>
 <div class="imposter" >Si j'etais</div>
</center>
<br><br><br><br><br><br><br><br><br><br>
<center>
<div class="gradient"></div>
  
  
  <img class="player" src="medias/among us.png"></img>
 
</center>
 
  
</body>
</html>